<!DOCTYPE html>
<html lang="en">
<head>
    <title>RankedUp - Organize, Measure, Improve</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
        <h1>Welcome to RankedUp</h1>
        <p>RankedUp improves your online presence through bespoke consultancy and clever automated tools.</p>
        <p><a class="btn btn-primary btn-lg" href="mailto:james.salt@rankedup.co.uk?Subject=Free Profile Review">Free Profile Review</a></p>
        </div>
    </div> 
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
